# DevWeGoWebSmoke

./: pom.xml  testng.xml
src/main/java/com/qa/factoryinitilizer/: PlayWrightFactory.java
src/main/java/com/qa/functionality/: CookiesPage.java  MapViewAndGesture.java  Search.java  Url.java
src/main/resources/: log4j2.properties
src/test/java/com/qa/tests/: CookiesPageTest.java  MapViewAndGestureTest.java  SearchTest.java  UrlTest.java
